<html>
  <head>
  
      <link href="pokedex.css" type="text/css" rel="stylesheet"/>
    <title>
      ?TITLE?
     </title>
    <style>
      body {background-color: #BEDCDB;}
      h1 {color: "#DAF7A6;
      font-family: Skia-Regular_Black;}
      p {color: #FFC300;
      font-family: Skia}
      table, th, td {color: #00AAFF;
        border: 2px solid #00AAFF;}
        nav li {
        display: inline-block;
        position: relative;
        text-align:center;
        padding: 5px
        font-size20px;
        }
        nav li ul {
        display: none;
        position: absolute;
        width: 100px;
        top: 100%;
        padding: 0;
        }
        nav li:hover > ul {
        display: block;
        }
        nav a {
        display: block;
        padding: 8px;
        }
    </style>
  </head>
  ?NAV?
  <body>
    ?BODY?
  </body>
</html>'''
